# SADMIN Email Group file
# --------------------------------------------------------------------
# When an Error or a Warning is detected by SADM System Monitor and
# an Email must be sent, this file is used.
#
# - If the Email Group file ($SADMIN/cfg/mailgroup.cfg) file 
#   doesn't exist then an initial Mail Group file is created 
#   from the default Email Group file ($SADMIN/cfg/.mailgroup.cfg).
#
# - Blank line or line beginning with a pound sign (#) are ignored.
#
# FISRT COLUMN
#   - Is the email group used in each SysMon (*.smon) configuration file (Column J).
#   - Example of a ping test in line a hostname.smon of a client.
#     Column 1            2 3  4  5  6    7   8   9 A B C D E F G    H       I    J       K    L
#     ping_www.google.com 0 = 01 00 000 0000 0000 Y Y Y Y Y Y Y Y 00000000 0000 mailgrp sadmin -
#   - Don't change email group name once defined.
#   - If the Mail group used in SysMon configuration don't exist in 
#     this file, the default group ('mailgrp') is use.
#
# SECOND COLUMN 
#   - Second column is the email address(es) corresponding to 
#     the mail group in clolumn one.
#   - You can specify more than one email address. 
#     They must be separated by a comma and leave no space between them.
#     Example: email1@gmail.com,email2@company.com 
# --------------------------------------------------------------------
#
# Don't delete this Group, MUST have at least on Email Address.
mailgrp duplessis.jacques@gmailcom,jadupl2@gmail.com
#
#prod    prod@batcave.com,webteam@batcave.com 
#dev     dev@batcave.com,webteam@batcave.com 
#

