# SADMIN Slack Group file
# --------------------------------------------------------------------
# This file defined the Slack Channel Group used by SADMIN
#
# When an Error or a Warning is detected by SADM System Monitor and
# an alert (message) must be sent to one or multiple Slack Channel,
# this file is used.
#
# - If the Slack Group file ($SADMIN/cfg/slackgroup.cfg) file 
#   doesn't exist then an initial Slack Group file is created from
#   the default Slack Group file ($SADMIN/cfg/.slackgroup.cfg).
#
# - Blank line or line beginning with a pound sign (#) are ignored.
#
# FIRST COLUMN 
#   - Is the Slack Group used in each SysMon (*.smon) configuration 
#     file (Column K).
#   - Default Slack Group is 'sadmin' - Don't delete this Group.
#   - Example of a ping test line in a $hostname.smon of a client.
#     # Ping server (Return 0=Ok 1=Warning) 
#     Column 1            2 3  4  5  6    7   8   9 A B C D E F G    H       I    J       K    L
#     ping_www.google.com 0 = 01 00 000 0000 0000 Y Y Y Y Y Y Y Y 00000000 0000 mailgrp sadmin -
#     The Warning Slack message would be sent to the slack group 'sadmin'.
#   - If Slack Group used in SysMon configuration don't exist in 
#     this file the default group ('sadmin') will be used.
#   - Don't change Slack group name once defined.
#
# SECOND COLUMN
#   - Is the Slack Channel defined in the Slack Channel File.
#   - Channel name used MUST first be define in the Slack Channel file
#     ($SADMIN/cfg/.slackchannel.cfg).
#   - You can specify more than one channel.
#     They must be separated by a comma and leave no space between them.
#     Example: chn_sadmin,chn_prod,chn_dev  
# --------------------------------------------------------------------
#
# chn_sadmin is the webhook define in ($SADMIN/cfg/.slackchannel.cfg).
# File MUST have at least this group and this channel defined.
sadmin chn_sadmin
#
#webadmin chn_sadmin,chn_prod,chn_dev
#
