#----------------------------------------------------------------------------------------------------------------------------------------
# UPDATED FOR VERSION 2.1
# SADM SYSMON Configuration file - The file got to be place in $SADMDIR/cfg and named `hostname`.cfg
# This file is read and updated by SADM SYSMON every time it run.
# New Filesystem line will be added automatically to this file when Detected.
#----------------------------------------------------------------------------------------------------------------------------------------
# This file contains all the verifications made on the node and the actual value for each test
# Comments lines must always begin with a "#".
# Tabs and space can be used between field.
#----------------------------------------------------------------------------------------------------------------------------------------
#
# Script to run if error condition occurs-----------------------------------------------------------------------------------------------
# Email Aliases to advice when error occurs---------------------------------------------------------------------------                 |  
# Aliases to qpage if error condition occurs------------------------------------------------------                   |                 |
# Last Time that the error Occured - Used in conjunction with 6th field ---------------          |                   |                 |
# Last Date that the error Occured - Used in conjunction with 6th field ---------     |          |                   |                 |
# Line is active ? Line to be tested ? (Y/N)-------------------------------     |     |          |                   |                 |
# Test to be done on Saturday (Y/N)-------------------------------------- |     |     |          |                   |                 |
# Test to be done on Friday (Y/N)-------------------------------------- | |     |     |          |                   |                 |
# Test to be done on Thursday (Y/N)---------------------------------- | | |     |     |          |                   |                 |
# Test to be done on Wednesday (Y/N)------------------------------- | | | |     |     |          |                   |                 |
# Test to be done on Tuesday (Y/N)------------------------------- | | | | |     |     |          |                   |                 |
# Test to be done on Monday (Y/N)------------------------------ | | | | | |     |     |          |                   |                 |
# Test to be done on Sunday (Y/N)---------------------------- | | | | | | |     |     |          |                   |                 |
# Hours that will stop to evaluate (0=not evaluate)------   | | | | | | | |     |     |          |                   |                 |
# Hours that will start to evaluate (0=not evaluate)    |   | | | | | | | |     |     |          |                   |                 |
# Error must occur over X minutes before trigger-  |    |   | | | | | | | |     |     |          |                   |                 |
# Error Level (0=not evaluated)--------------   |  |    |   | | | | | | | |     |     |          |                   |                 |
# Warning Level (0=not evaluated)--------   |   |  |    |   | | | | | | | |     |     |          |                   |                 |
# Evaluation Operator (=,!=,<,>,=>,=<)  |   |   |  |    |   | | | | | | | |     |     |          |                   |                 |
# Last Value calculated by SYSMON|  |   |   |   |  |    |   | | | | | | | |     |     |          |                   |                 |
#                                |  |   |   |   |  |    |   | | | | | | | |     |     |          |                   |                 |
# IDENTIFIER                     V  V   V   V   V  V    V   V V V V V V V V     V     V          V                   V                 V
#----------------------------------------------------------------------------------------------------------------------------------------
#
#------- R U N   S P E C I F I C    S C R I P T S    ------------------------------------------------------------------------------------
#script:name                      1 !=  00  01 000 0000 0000 Y Y Y Y Y Y Y Y 20020911 1520 sadm sadm -
#
#------- CPU / LOAD AVERAGE / SWAP SPACE  M O N I T O R I N G  --------------------------------------------------------------------------
load_average                     0  >  20  35 120 0700 2100 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm -
cpu_level                        3 >=  85  95 240 0700 2100 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm -
swap_space                      15  >  85  90 000 0000 0000 Y Y Y Y Y Y Y Y 20020911 1520 sadm sadm -
#
#
#------- U N I X    D A E M O N   M O N I T O R I N G  ----------------------------------------------------------------------------------
daemon_sendmail                  0  <  00  01 000 0700 2100 Y Y Y Y Y Y Y Y 20021120 1520 sadm sadm scom-start-sendmail.sh
daemon_ntpd                      0  <  00  01 000 0000 0000 Y Y Y Y Y Y Y Y 20021120 1520 sadm sadm scom-start-ntpd.sh
daemon_portmap                   0  <  00  01 000 0700 2100 Y Y Y Y Y Y Y Y 20021120 1520 sadm sadm scom-start-portmap.sh
daemon_syslogd                   0  <  00  01 000 0700 2100 Y Y Y Y Y Y Y Y 20021120 1520 sadm sadm scom-start-syslogd.sh
#daemon_named                     1  <  00  01 000 0000 0000 Y Y Y Y Y Y Y Y 20021120 1520 sadm sadm scom-start-named.sh
#
#
#-------  L I N U X   O N L Y    D A E M O N   M O N I T O R I N G  ---------------------------------------------------------------------
service_atd                         <  00  01 000 0000 0000 Y Y Y Y Y Y Y Y 20021120 1520 sadm sadm scom-start-atd.sh
service_crond                       <  00  01 001 0000 0000 Y Y Y Y Y Y Y Y 20110322 1536 sadm sadm scom-start-crond.sh
daemon_sshd                      7  <  00  01 000 0000 0000 Y Y Y Y Y Y Y Y 20021120 1520 sadm sadm scom-start-sshd.sh
#
#
#---------- N E T W O R K     P I N G    ------------------------------------------------------------------------------------------------
ping_www.google.com              0  >  00  01 000 0000 0000 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm -
#
#
# 
#------- F I L E S Y S T E M S   M O N I T O R I N G  -----------------------------------------------------------------------------------
FS/                             46 >=  85  95 000 0000 0000 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm sadm_fs_inc.sh
FS/usr                          77 >=  85  95 000 0000 0000 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm sadm_fs_inc.sh
FS/boot                         50 >=  85  95 000 0000 0000 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm sadm_fs_inc.sh
FS/tmp                           2 >=  85  95 000 0000 0000 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm sadm_fs_inc.sh
FS/sysadmin                      9 >=  85  95 000 0000 0000 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm sadm_fs_inc.sh
FS/opt                          49 >=  85  95 000 0000 0000 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm sadm_fs_inc.sh
FS/gitrepos                      4 >=  85  95 000 0000 0000 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm sadm_fs_inc.sh
FS/install                      61 >=  85  95 000 0000 0000 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm sadm_fs_inc.sh
FS/home                         21 >=  85  95 000 0000 0000 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm sadm_fs_inc.sh
FS/storix                        5 >=  85  95 000 0000 0000 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm sadm_fs_inc.sh
FS/var                          70 >=  85  95 000 0000 0000 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm sadm_fs_inc.sh
FS/sadmin                       31 >=  85  95 000 0000 0000 Y Y Y Y Y Y Y Y 00000000 0000 sadm sadm sadm_fs_inc.sh
#SADMSTAT 2.5 holmes - Wed Feb  1 18:51:19 2017 - Execution Time 2.00 seconds
