# SADMIN - Configuration file - Created on Mon Dec 14 15:52:38 EST 2015
#
# Email when error and log report are sent
SADM_MAIL_ADDR = root@localhost
#
#
# Put your Company name here
SADM_CIE_NAME = Company_Name
#
#
# Default Option for sending email after a script is ended
# Option Can be overridden by changing SADM_MAIL_TYPE
# Defined at the beginning of a script
# 0 = No Mail Sent      1 = On Error Only
# 2 = On Success Only   3 = Always send email
SADM_MAIL_TYPE = 3
#
#
# sadmin fully qualified server name
SADM_SERVER = sadmin
#
