
# VMTOOLS Configuration file v1.1
# --------------------------------------------------------------------------------------------------
export VMHOST_FILE="$(hostname -s)_vmserver.txt"                        # if exist = VBox Server 
if [ -f "$VMHOST_FILE" ]                                                # Server File exist = VM Use
    then export VBOX_HOST="$(hostname)"                                 # Set VirtualBox Host Name
    else printf "\n${RED}[ ERROR ] This system is not a valid Virtual Box for 'vmtools'${NORMAL}" 
         printf "\nFile '$VMHOST_FILE' don't exist.\n"
         printf "Process aborted.\n\n"                                  # Advise user
         exit 1   
fi 
export VMUSER="jacques"                                                 # User part of vboxusers
export VMLIST="$SADM_TMP_FILE1"                                         # List of VM in Virtual Box
export VMRUNLIST="$SADM_TMP_FILE2"                                      # Running VM List

# Default Command Line option variables
export OPT_CONFIRM=true                                                 # No confirmation needed
export OPT_VMNAME=""                                                    # Save VM Name 
export OPT_BACKUP=false                                                 # List VMs Option
export OPT_RUNLIST=false                                                # List Running VMs
export OPT_LIST=false                                                   # List VMs Option
export OPT_START=false                                                  # Start VM Option  
export OPT_STOP=false                                                   # Stop VM Option


# Verify that VBoxManage is available on this system, else abort script.

# Load SADM VirtualBox functions 
export TOOLS_DIR=$(dirname $(realpath "$0"))                            # Dir. Where VM Scripts are
source ${TOOLS_DIR}/sadm_vm_lib.sh                                      # Load VM functions Tool Lib
