# Links the script or file name to documentation file.
#2
# Revision :v2.1 - 2025_08_22
#           v2.2 - 2025_11_20 

# ----- How-to / Files
alert_group_cfg                 ,alert-group-cfg
alert_slack_cfg                 ,alert-slack-cfg
hostname_rpt                    ,hostname-rpt
hostname_sysinfo.txt            ,hostname-sysinfo
sadm_client_crontab             ,sadm-client-crontab
sadm_server_crontab             ,sadm-server-crontab
sadmin_cfg                      ,sadmin-cfg
.sadmin_cfg                     ,sadmin-cfg

# ----- Alert setup
how_to_create_slack_channel     ,sadm-create-slack-channel
how_to_create_slack_workspace   ,how-to-create-slack-workspace
how_to_sms                      ,how-to-sms
how_to_use_sadmin_alert         ,how-to-use-sadmin-alert

# ----- Web UI
sadm_add_client                 ,sadm-add-client
sadmpagesidebar.php             ,sadm-pagesidebar
sadm_view_server_info.php       ,sadm-view-server-info
sadm_server_delete_action.php   ,sadm-remove-client

# ----- Libraries
sadmlib.php                     ,sadmlib-std-php
sadmlib_std.py                  ,sadmlib-std-py
sadmlib_std.sh                  ,sadmlib-std-sh
sadmlib2_std.py                 ,sadmlib2-std-py
sadmlib_screen                  ,sadmlib-screen
sadmlib_std_demo.py             ,sadmlib-std-py-demo
sadmlib2_std_demo.py            ,sadmlib2-std-py-demo
sadmlib_std_demo.sh             ,sadmlib-std-sh-demo


# ----- Monitoring
sadm_view_sysmon.php            ,sadm-system-monitor
smon                            ,sadm-sysmon-cli
srch                            ,sadm-show-rch
sview                           ,sadm-sysmon-tui
cpu_utilization                 ,sysmon-cpu-utilization
daemon                          ,sysmon-daemon
filesystem                      ,sysmon-filesystem
load_average                    ,sysmon-load-average
multipath                       ,sysmon-multipath
ping                            ,sysmon-ping
script                          ,sysmon-script
service                         ,sysmon-service
swapspace                       ,sysmon-swapspace
sadm                            ,sadm-ui
sadm_show_rch.sh                ,sadm-show-rch
sadm_ui                         ,sadm-ui
sdf                             ,sadm-df

# ----- Install/Uninstall
sadm_setup.py                   ,_pages/install/#the-setup-script
setup.sh                        ,_pages/install/#the-setup-script
sadm_requirements.sh            ,sadm-requirements
sadm_support_request.sh         ,sadm-support-request
sadm_uninstall.sh               ,sadm-uninstall

# ----- Templates
sadm_template_menu              ,sadm-template-menu
sadm_template_with_db.py        ,sadm-template-py
sadm_template_without_db.py     ,sadm-template-py
sadm_template_with_db.sh        ,sadm-template-sh
sadm_template_without_db.sh     ,sadm-template-sh
sadm_wrapper.py                 ,sadm-wrapper
sadmin_section                  ,sadm-section

# ----- SADMIN Server scripts
sadm_server_housekeeping.sh     ,sadm-server-housekeeping
sadm_server_sunrise.sh          ,sadm-server-sunrise
sadm_osupdate_starter.sh        ,sadm-osupdate-starter
sadm_push_sadmin.sh             ,sadm-push-sadmin
sadm_rmcd_starter.sh            ,sadm_rmcd_starter
sadm_fetch_clients.sh           ,sadm-fetch-clients
sadm_nmon_rrd_update            ,sadm-nmon-rrd-update
sadm_subnet_lookup.py           ,sadm-subnet-lookup
sadm_daily_farm_fetch.sh        ,sadm-daily-farm-fetch
sadm_database_update.py         ,sadm-database-update
sadm_backupdb.sh                ,sadm-backupdb

# ----- Client Scripts 
sadm_nmon_watcher.py            ,sadm-nmon-watcher
sadm_cfg2html.sh                ,sadm-cfg2html
sadm_client_housekeeping.sh     ,sadm-client-housekeeping
sadm_rear_backup.sh             ,sadm-rear-backup
sadm_create_sysinfo.sh          ,sadm-create-sysinfo
sadm_osupdate.sh                ,sadm-osupdate
sadm_backup.sh                  ,sadm-backup
sadm_client_sunset.sh           ,sadm-client-sunset

# ----- SADMIN service
sadm_service_ctrl.sh            ,sadm-service-ctrl
sadm_startup.sh                 ,sadm-startup
sadm_shutdown.sh                ,sadm-shutdown
sadm_startup.sh                 ,sadm-service-ctrl
.sadm_shutdown.sh               ,sadm-service-ctrl
.sadm_startup.sh                ,sadm-service-ctrl
sadm_shutdown.sh                ,sadm-service-ctrl

