# SADMIN - Configuration file
#
# Default Email when error and log report are sent
email = root@localhost
#
#
# Put your Company name here
cie_name = Company_Name
#
#
# Default Option for sending email after a script is ended
# Option Can be overridden by changing ADM_MAIL_TYPE
# Defined at the beginning of a script
# 0 = No Mail Sent      1 = On Error Only
# 2 = On Success Only   3 = Always send email
email_type = 3
#
#
# sadmin fully qualified server name
sadmin_server = nomad.maison.ca
#
